<?php
return [
    'create'  => 'Пользователь успешно создан',
    'reset'   => 'Пароль успешно сброшен',
    'update'  => 'Данные пользователя успешно изменены',
    'restore' => 'Пользователь восстановлен',
    'delete'  => 'Пользователь удален',
    'isAdmin' => [
        'on'  => 'Пользователю выданы права администратора',
        'off' => 'У пользователя отозваны права администратора',
    ],
];
